{
  "name": "tarshishdex",
  "version": "0.1.0",
  "private": true,
  "description": "TarshishDEX — a decentralized trading interface built on Stellar's native DEX and Soroban smart contracts.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@creit.tech/stellar-wallets-kit": "^2.5.0",
    "@stellar/freighter-api": "^6.0.1",
    "@stellar/stellar-sdk": "^16.2.0",
    "@tanstack/react-query": "^5.101.4",
    "bignumber.js": "^11.1.5",
    "clsx": "^2.1.1",
    "lightweight-charts": "^5.2.0",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6",
    "@testing-library/react": "^16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "jsdom": "^25",
    "prettier": "^3",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^2"
  }
}
